<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="./images/drone.ico" />
    <link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">
    <link href="./css/bootstrap.min.css" rel=stylesheet>
    <script src="./js/jquery-3.2.0.min.js"></script>
    <script src="./js/bootstrap.min.js"></script>
    <style>
        body {
            font-family: 'Pacifico', cursive;
            font-size: 35px;
        }



        h1 {
            font-size: 50px;
        }



        .blogs {
            text-align: center;
        }



        .border {
            padding: 10px;
            border: 1px solid black;
            margin-right: 20px;
            margin-top: 20px;
        }



        .overlay {
            width: 0px;
            height: 100%;
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            background-color: #eee;
            overflow: hidden;
            transition: .5s ease;
        }



        .border:hover .overlay {
            width: 100%;
        }



        .text {
            white-space: nowrap;
            color: black;
            font-size: 20px;
            position: absolute;
            overflow: hidden;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
        }
    </style>
</head>

<body>
    <div class="container-fluid">
        <div class="row blogs vcenter">
            <div class="col-md-4 col-md-offset-2 border">
                <h1>Blog</h1>
                This is a blog. This is a blog. This is a blog. This is a blog. This is a blog.
                <div class="overlay">
                    <div class="text">
                        This is the latest blog
                        <a href="#">Lol! this is a Hyper link</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4 border">
                <h1>Other Blog</h1>
                This is a blog. This is a blog. This is a blog. This is a blog. This is a blog.
                <div class="overlay">
                    <div class="text">
                        This is the latest blog
                        <img src="./images/drone.png" alt="Drone image">
                    </div>
                </div>
            </div>
            <div class="col-md-4 col-md-offset-4  border">
                <h1>Some Blog</h1>
                This is a blog. This is a blog. This is a blog. This is a blog. This is a blog.
                <div class="overlay">
                    <div class="text">
                        This is the latest blog
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>